spring.application.name=zhoukao_consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181

spring.mvc.static-path-pattern=/static/**
spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:/templates

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
